NODE_ENV=test

port=8080
ip=0.0.0.0

session_secret=jrHPuBjNZRIVNZcYpjtwht5qjzPB2vSK

#database_mysql
DB_IP=localhost
DB_Port=8707
DB_Schema=dormitories_system
DB_User=GeneralAffairs
DB_Pass=GApass123

#Messages
DB_connect_failed="Can't reach Database, Please check connection between database, or the configs in .env file."
DB_connect_success="Connected to database!"
